# designpatterns

./: README.md  pom.xml
threadpool/: README.md  pom.xml
threadpool/src/main/java/: App.java  CoffeMakingTask.java  PotatoPeelingTask.java  Task.java  Worker.java
threadpool/src/test/java/: AppTest.java
